spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8081